[program:iuvo]
command = /webapps/iuvo/bin/gunicorn_start.sh                    ; Command to start app
user = iuvo_user                                                          ; User to run as
stdout_logfile = /webapps/iuvo/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log